### 一. Algorithm

做了[229. Majority Element II](https://leetcode.com/problems/majority-element-ii/)，要求查出数组中出现次数超过其长度 1/3 的所有元素。

首先想到的思路是计算每个元素出现的次数，然后返回出现次数超过 n/3 的元素，实现代码如下:

```Java
public class Solution{
	 Set<Integer> integers = new HashSet<>();
    public List<Integer> majorityElement(int[] nums) {
        HashMap<Integer, Integer> map = new HashMap<>();

        int length = nums.length;
        for (int i = 0; i < length; i ++) {
            int times = map.getOrDefault(nums[i], 0) + 1;
            if (times > length/3 ) {
                integers.add(nums[i]);
            }
            map.put(nums[i], times);
        }

        List<Integer> result = new ArrayList<>();
        result.addAll(integers);
        return result;
    }
}
```

虽然可以实现题目的要求，但是效率较低，中间有频繁的 Map 和 Set 的读写，最后还要新建一个 List 返回，虽然时间复杂度为 O(N)，但隐藏系数其实是比较大的，另外也违背了原题要求的 O(1) 的空间复杂度。

改进方案是看的已有提交中效率较高的一个的实现，思路是: 我们要找的是出现次数超过 n/3 的元素，那么最多不会超过 2 个。因此我们可以先超出出现次数最多的两个元素，然后在计算这两个元素出现的次数，如果超过 n/3 则加入结果列表中。虽然需要遍历两次数组，但中间只涉及数据的比较，省去了之前方案中频繁的集合读写操作，效率提升很大, 从原来的 10ms 提升到了 2ms。实现代码如下:

```Java
public List<Integer> majorityElement(int[] nums) {

        int num1 = 0;
        int num2 = 0;

        int count1 = 0;
        int count2 = 0;

        for (int num :
                nums) {
            if (num == num1){
                count1 ++;
            }else if (num == num2) {
                count2 ++;
            }else if (count1 == 0) {
                num1 = num;
                count1 ++;
            }else if (count2 == 0) {
                num2 = num;
                count2 ++;
            }else {
                count1 --;
                count2 --;
            }
        }

        count1 = 0;
        count2 = 0;

        for (int num :
                nums) {
            if (num == num1) {
                count1 ++;
            }else if (num == num2) {
                count2 ++;
            }

        }

        int length = nums.length / 3;

        List<Integer> result = new ArrayList<>();
        if (count1 > length) {
            result.add(num1);
        }
        if (count2 > length) {
            result.add(num2);
        }
        return result;
    }
```

题目本身不难，但是还是需要提高解题时思路的开阔性，第一时间想当然的想到计算每个元素的出现次数，而忽略了 n/3 这个条件带来的隐藏条件，导致没有找到更好的方案。日常工作中也会遇到很多时间因为思维不够开阔从而没有想到更好的方案的情况，还是要多实践、多涉猎、多交流才行啊。

### 二. Review

本次 Review Nginx 微服务系列文章第三篇 [Building Microservices: Inter-Process Communication in a Microservices Architecture](https://www.nginx.com/blog/building-microservices-inter-process-communication/)。

本篇主要讲解了微服务之间的通信机制，不同于单体引用中语言级别的方法、函数调用，微服务拆分后其通信方式全部变为了远程调用，如下图所示:

![a](https://www.nginx.com/wp-content/uploads/2015/07/Richardson-microservices-part3_monolith-vs-microservices.png)


#### 1. 通讯方式概览

文章中提到，客户端到服务端之间的通信方式可以从两个维度进行划分:

***节点关系***

- one-to-one: 客户端请求发送给固定的服务器
- one-to-many: 一个请求可能被多台服务器接收

***是否异步***

-  同步: 客户端要求服务端实时返回响应，在等待过程中可能会加锁
-  异步: 无需实时响应，等待过程中不加锁

基于以上分类，可以引出如下几种通信方式:

![](https://github.com/zouyingjie/arts/blob/master/image/QQ20190212-090049%402x.png)